# TaskHub-system

./: .gitignore  LICENSE  README.md  TaskHub.sln
taskhub-backend/TaskHub.API/: Program.cs  TaskHub.API.csproj  TaskHub.API.http  appsettings.json
taskhub-backend/TaskHub.Application/: TaskHub.Application.csproj
taskhub-backend/TaskHub.Application/Interfaces/: IMongoRepository.cs
taskhub-backend/TaskHub.Persistence/: TaskHub.Persistence.csproj
taskhub-backend/TaskHub.Persistence/Context/: MongoDbContext.cs
taskhub-backend/TaskHub.Persistence/Repositories/: MongoRepository.cs
taskhub-frontend/: package-lock.json  package.json
